
wallpaper {
    monitor = eDP-1
    path = ~/Imagens/wallpapers/landscape.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1 
    path = ~/Imagens/wallpapers/snow.jpg
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/Imagens/wallpapers/snow.jpg
    fit_mode = cover
}

# ...
